dans ce shema donne moi les noms ou il n ya pas $ ou $$ ou $$$ a cote : artisan-ecommerce/
├── 📄 index.php $
├── 📄 login.php $$
├── 📄 register.php $$$
├── 📄 cart.php $$$
├── 📄 checkout.php $$
├── 📄 order-confirmation.php$
├── 📄 profile.php  $$$
├── 📄 products.php $
├── 📄 product.php $$$$
├── 📄 artisans.php $$$
├── 📄 artisan.php $$$
├── 📄 categories.php $$$
├── 📄 about.php $$$
├── 📄 contact.php $$$$
├── 📄 shipping.php
├── 📄 terms.php
├── 📄 privacy.php
├── 📄 faq.php
├── 📄 blog.php
├── 📄 careers.php
├── 📄 404.php
├── 📄 403.php
├── 📄 500.php
├── 📄 .htaccess $$$$
├── 📄 database.sql $$$
├── 📁 includes/ $$$
│   ├── 📄 config.php  $
│   ├── 📄 auth.php   $$
│   ├── 📄 header.php $$
│   ├── 📄 footer.php $$
│   ├── 📄 functions.php $$$
├── 📁 dashboard/
│   ├── 📄 index.php $$
│   ├── 📄 products.php $$
│   ├── 📄 product-edit.php
│   ├── 📄 orders.php  $$
│   ├── 📄 users.php   $$
│   ├── 📄 categories.php
│   ├── 📄 settings.php
│   └── 📁 includes/
│       ├── 📄 dashboard-nav.php $$
│       └── 📄 stats.php
├── 📁 api/
│   ├── 📄 auth.php $$$
│   ├── 📄 products.php $$
│   ├── 📄 orders.php $$
│   ├── 📄 users.php $$$
│   ├── 📄 cart.php $$
│   ├── 📄 categories.php $$
│   ├── 📄 payment.php $$
│   ├── 📄 reviews.php
│   ├── 📄 wishlist.php
│   └── 📄 stats.php
├── 📁 css/ $$$
│   ├── 📄 style.css $
│   ├── 📄 dashboard.css $$
│   └── 📄 responsive.css  $
├── 📁 js/ $$$$$
│   ├── 📄 app.js $
│   ├── 📄 dashboard.js$$
│   ├── 📄 cart.js $$$
│   └── 📄 payment.js $$
├── 📁 images/
│   ├── 📁 placeholder/
│   │   ├── 📄 product-placeholder.jpg
│   │   ├── 📄 avatar-placeholder.jpg
│   │   └── 📄 category-placeholder.jpg
│   └── 📁 icons/
│       ├── 📄 favicon.ico
│       └── 📄 logo.png
└── 📁 uploads/
    └── 📁 products/
        └── (dossier pour les images uploadées)