/* ---------- Reset et structure ---------- */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #faf9f7;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.7;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border-radius: 16px;
    padding: 40px 50px;
}

/* ---------- En-tête de page ---------- */
.page-header {
    text-align: center;
    border-bottom: 2px solid #f0e3c4;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 2.2rem;
    color: #6b4f31;
    margin-bottom: 10px;
}

.update-date {
    color: #999;
    font-size: 0.9rem;
}

/* ---------- Contenu principal ---------- */
.legal-content h2 {
    color: #6b4f31;
    margin-top: 30px;
    font-size: 1.4rem;
    border-left: 4px solid #e0c18f;
    padding-left: 10px;
}

.legal-content p {
    margin: 10px 0 20px;
}

.legal-content ul {
    margin: 10px 0 20px 25px;
    padding: 0;
    list-style: disc;
}

.legal-content li {
    margin-bottom: 8px;
}

/* ---------- Liens ---------- */
a {
    color: #8a6d3b;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
    .container {
        padding: 25px 20px;
        margin: 20px auto;
    }

    .page-header h1 {
        font-size: 1.8rem;
    }

    .legal-content h2 {
        font-size: 1.2rem;
    }
}
